Special Lab is a opensource Pathology Reporting Software !
The licence for this project is under GNUlicence
Lead Developer list:
  1 . Akash Koturwar
  2 . Sankalp Kale
  3 . Vitthal Dharne
  4 . Vishal Patil
  5 . Rahul Ghanghave
You can join as a Developer and contribute to a project .
All rights reserved at Special Lab and Digital Freedom Foundation .